#print('\033[输出样式;字体颜色;背景颜色m你好\033[0m')

print('\033[0;37;44mGood!你好\033[0m') # 高亮显示，白色字体，蓝色背景

'''
输出样式
0 | 终端默认设置

1 | ⾼亮显⽰

4 | 使⽤下划线

5 | 闪烁

7 | 反⽩显⽰

8 | 不可见

9 | 划去 横线
'''
'''
字体色|背景色|颜色描述
30|40|黑色
31|41|红色
32|42|绿色
33|43|黃色
34|44|蓝色
35||45|紫红色
36|46|青蓝色
37|47|白色
'''

print('\033[9;32;40mHello World\033')
print('按照上次的颜色输出')
print('结束恢复默认颜色\033[0m')
print('已恢复')